# -88-

./: MoServlet.java  README.md  applications.jsp  jobs.jsp  matching.jsp  pom.xml  profile.jsp
Admin/src/com/tarsystem/entity/: Course.java
Admin/web/data/: tas.json
Admin_module/: 123.classpath  Dockerfile  build-docker.bat  build-project.bat  compile.bat  index.jsp  run-docker.bat
Admin_module/src/: TestJSON.java
Admin_module/src/com/tarsystem/dao/: CourseFileDAO.java  TAFileDAO.java
Admin_module/src/com/tarsystem/entity/: TA.java
Admin_module/src/com/tarsystem/filter/: CharacterEncodingFilter.java
Admin_module/src/com/tarsystem/service/: AdminService.java
Admin_module/src/com/tarsystem/servlet/: AdminDashboardServlet.java
Admin_module/web/: teatoptimise.html
Admin_module/web/WEB-INF/: web.xml
Admin_module/web/WEB-INF/views/admin/: dashboard.jsp
Admin_module/web/data/: courses.json
Admin_module/web/testpage.html/: test.html  testclass.html
TA_Recruitment_System_Backup/data/: applications.json  jobs.json  profiles.json
TA_Recruitment_System_Backup/src/ta/system/: FileUtil.java  TASystem.java
TA_System_GroupXX/MO datalayer/data/: jobs.csv
TA_System_GroupXX/MO datalayer/src/: DataHandler.java  Job.java  TestDatalayer.java
data/: applications.json  jobs.json  users.json
mo/: app.html  index.html  post.html  pro.html
mo-prototype/mo/: app.html  index.html  post.html  pro.html
src/com/bupt/tasystem/: AuthService.java  LoginUI.java  Main.java  PasswordUtil.java  RegisterUI.java  TAMenuUI.java  User.java  UserFileUtil.java
src/main/java/com/kxw/ta/: App.java
src/main/java/com/kxw/ta/model/: ApplicationRecord.java  Job.java  User.java
src/main/java/com/kxw/ta/service/: PortalService.java
src/main/java/com/kxw/ta/store/: DataStore.java
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/includes/: status.jspf
src/main/webapp/WEB-INF/views/admin/: overview.jsp
src/main/webapp/WEB-INF/views/includes/: top.jspf
src/main/webapp/WEB-INF/views/ta/: applications.jsp  jobs.jsp  matching.jsp  profile.jsp
src/main/webapp/assets/: styles.css
(+10 files in other folders)
