<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <!-- 源代码目录 -->
    <classpathentry kind="src" path="src"/>
    
    <!-- Java运行环境 -->
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
    
    <!-- JSON库 -->
    <classpathentry kind="lib" path="web/WEB-INF/lib/json-20250107.jar"/>
    
    <!-- Servlet API库 -->
    <classpathentry kind="lib" path="web/WEB-INF/lib/javax.servlet-api-4.0.1.jar"/>
    
    <!-- 编译输出目录 -->
    <classpathentry kind="output" path="bin"/>
</classpath>